# PRISMA:
DATABASE_URL="postgresql://yakoub:Y4k0ubyao@ab177732-001.eu.clouddb.ovh.net:35664/testdb_nestjs?schema=public"
SHADOW_DATABASE_URL="postgresql://yakoub:Y4k0ubyao@ab177732-001.eu.clouddb.ovh.net:35664/shadow_yakoub_test_db?schema=public"

# JWT:
JWT_SECRET='SecretYakoubNestJs2022GOSuper'